
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170206542
appid = 2016080600180615

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRLx+qczMhOF/NbaqHP3t94ZfUyVyoD9Md54/5x8r6+qwSaJXXDHX3xPRv9PLqUFq8gK+dFwXQeVtLzGxzbFqYTStP8qROzfteKJNVTSGwSLKnqS9IKQ34lI+JTWV/OyPeTMoRnH5Xb7FdAiw43jbI8FMKvZBXwQ/MOGuMywd6+4/rhjP4l3AslMgkpsmBAaaKGMF2zZWqDYfSoCvX4LI8+2wXC/UGs9zY7Goga3KXh3gAJfQlfXaQ5oMMVQvRJXJvQRwqHn/FLAqBZBjxRGkt9uoi+8+RTIGLTrZ21SDPiSpnT4hqlhmefpuM00QFHccv8nLMJ2CjdzK5UxV5Q4wVAgMBAAECggEAJGEwiB+RwlND/k/qmTVZFnP+/bzvUNWWSzoJI8finv1NPNekJFzk+o8JyTwR2pEEC5QbbTulo1WlgNramhmeoedEYSYl8fE/eZqlQIyxUmEFE2obhPN0osNnLDqOolEJbdzEDaGvLu23/dxbhGx6QeOmi1xw3Oxtrvi8Sm1dlH0vqKI49G6arRjUHeMpzmWXDmZ+2tArPV87APEJTnkv9NAEzWWO11xzOSpWXdUDHB3ussPOpKvSgA2qErR8aQt6AlwQGT5LdLROw2qEDyCTNvegOWB0Eq6jMKTLmqN+zDhpLAa5kUQaDQgqJOmpeJU55IgGAU7ZIx/KFR4XvV8vQQKBgQDWnHErevrickihpXbzKrcld9scuCC7Mnp0kb6URs1cavV6ybkmUy2waZP89yVhGn/8Pv2qCrS6uylwjU0E8EDIQcxxqe5b2r7YSDOWarAGIw2VlJHcaHXZfiLkTTqPhozMcw8gkDIFt/rwAkwrxY2CVknhbvwoB0fL5encpwaTDQKBgQCtLwCOS4wLGQ3env/UEWXTCZyPXiIUpt0dyfAN/LlxeZqKnKJGkK2yoTSUUVjCn1bxUJEeOuvKVaB694Y/eSq0YA5VbXmtdMQAz6IRM0tNEcnidiWl6ikHp0hgN4XnzsAcKZEph26oWdZVwSdvgsWTTAz7mMRr3dyzGn5Q3ho7KQKBgDdp6abKeGFkFPD4IoCjNOsNyZvex0TOweO7hjQPHBOS4pOz5oTI0XFNsZKN1i7+grGFKkZvwT69+PNA6PQvfOq4Yquurwc0sjZyXi+mmJDdGDLZS9hXeKaR9Txx3H8WxOA9jVhhIylq2faDAVwEBIf089qrp5xGVPmHAh2hWwc5AoGAB2gyOuPKSpM4v6PHR1ezJjKMCqm5BW8Zl/OSG9cKS2srC/ClFCWN+EzixdEw3aoY+ts6SbO1cAL3iSrbCA3zoKFXG5pCEQQkefBnexrZhqNTIidxdsYsGRKzisH1LTPvjYTNm5waRIMLIsHPIPrT3nfrOjuPcxmbHeHtMyI8tvkCgYB3nHKNDf0tm2fdH/ockP0ZsYpp/5RpOTQlbQtidvGkkaWaeb+2qor42am81bVdD8/T39sl2iVUJ8FHG4utlretuvUX5i6tXMKRZL12wzfcunagqkE7CwYzORs9SxcUjis4kFWLpj2cA9Dtv/9SHEb+OdjS9gPtS1LM9lVQGcyThA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkS8fqnMzIThfzW2qhz97feGX1MlcqA/THeeP+cfK+vqsEmiV1wx198T0b/Ty6lBavICvnRcF0HlbS8xsc2xamE0rT/KkTs37XiiTVU0hsEiyp6kvSCkN+JSPiU1lfzsj3kzKEZx+V2+xXQIsON42yPBTCr2QV8EPzDhrjMsHevuP64Yz+JdwLJTIJKbJgQGmihjBds2Vqg2H0qAr1+CyPPtsFwv1BrPc2OxqIGtyl4d4ACX0JX12kOaDDFUL0SVyb0EcKh5/xSwKgWQY8URpLfbqIvvPkUyBi062dtUgz4kqZ0+IapYZnn6bjNNEBR3HL/JyzCdgo3cyuVMVeUOMFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulVOfufZWdqLRHycQKiArddbx5+HFhirbCsZcVXy3Zwg71+eGdYgGXdfEHNEK1QHKup3t57gQpcQDAgIzARiPdVeiTJkTaPI1d8FJZXzKLD+D/5QPShftq/+Kn4HVo6wt/3NSiiSExplosOaDKkMMDLx4G2H0KAtIq4TsXg735eD4eDXzLc1GqnFpyJtVjPAIFZW7aY8U9QjS6loftF3PkbiwTgC80kftkSQZMO8XRW/nHYbhyvMSoY+vzu3Pgw+3l6AJbuhYC+G4BqWyx/EQU2GSAuDG3N1vv4FiqVoBwEqJp0mLZvDTnM2q+TvnMzAkahdvbe7myDPdE6HyysfvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
